<!DOCTYPE html>
<html lang="en" id="body">

<head>
    <meta charset="utf-8" />
    <title>HTML5 Flexible Template</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #myDiv {
            font-size: 3em;
            height: 400px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        html {
            background-color: #ccc;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 960px;
            /* keeps from getting too large on wide screen */
            width: 90%;
            /* shrink to fit screen */
            margin: auto;
            /* center in html element */
            background-color: #fff;
            padding: 20px;
            min-height: 75%;
            /* keeps from getting too large on wide screen */
            border-radius: 10px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }
        
        img.flexible {
            display: inline-block;
            padding: 20px;
            max-width: 300px;
            /* actual size of image */
            width: 33%;
            /* approximate size taken on screen in maximum view */
        }
        
        p {
            margin: 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            margin: 10px;
        }
        
        h1.masthead {
            margin-top: 0;
        }
        
        footer {
            text-align: center;
            clear: both;
            /* ride below all items */
        }
        
        nav {
            text-align: center;
            /* centers the nav */
        }
        
        nav ul {
            list-style: none;
            /* removes the bullets */
        }
        
        nav ul li {
            display: inline-block;
            /* makes horizontal, but able to declare margins */
            margin: 0 2%;
            /* margin left-right, gets smaller as necessary */
        }
        
        nav a:hover {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 400px) {
            * {
                font-size: 4vw;
            }
            small {
                font-size: 2vw;
            }
            #greeting {
                font-size: 2rem;
            }
        }
    </style>
    <!--[if ltIE9]>
       <scrip src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip>
     <![endif]-->
</head>

<body id="box">
    <header>
        <h1 class="masthead">Time of Day</h1>

    </header>
    <main>
        <header>
            <h3>An IT 121 assignment by Alejandro Chavez.</h3>
        </header>
        <div id="myDiv">
            <p id="greeting">Greeting </p>
        </div>
    </main>
    <footer>
        <small id="copyright">
        <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
        <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
        </small>
    </footer>
    <!-- END Footer -->
    <script>
        const msgbg = document.getElementById("box");
        const greeting = document.getElementById("greeting");
        const bg = document.getElementById("body");
        const copy = document.getElementById("copyright");
        var hour = new Date().getHours();
        var year = new Date().getFullYear();
        var dayOfWeek = new Date().getDay();
        var day = new Date().getDate();
        var monthnum = new Date().getMonth();
        var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var morning = [5, 12]
        var afternoon = [12, 18]
        var evening = [18, 23]




        function greetingImg() {
            if (hour < morning[1] && hour >= morning[0]) {
                bg.style.background = "url(https://images.pexels.com/photos/1477851/pexels-photo-1477851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center fixed";
                msgbg.style.background = "rgba(255,255,158,.45)"
                msgbg.style.color = "white"
                msgbg.style.boxShadow = "1px 1px 5px black, 1px 1px 5px black"
                greeting.style.color = "white"
                greeting.style.textShadow = "1px 2px 5px black, 1px 2px 5px black"
            } else if (hour < afternoon[1] && hour >= afternoon[0]) {
                bg.style.background = "url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center fixed";
                msgbg.style.background = "rgba(0,165,255,.45)"
                msgbg.style.color = "white"
                msgbg.style.boxShadow = "1px 1px 5px black, 1px 1px 5px black"
                greeting.style.color = "white"
                greeting.style.textShadow = "1px 2px 5px black, 1px 2px 5px black"
            } else if (hour < evening[1] && hour >= evening[0]) {
                bg.style.background = "url(https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center fixed";
                msgbg.style.background = "rgba(150,111,214,.25)"
                msgbg.style.color = "white"
                msgbg.style.boxShadow = "1px 1px 5px black, 1px 1px 5px black"
                greeting.style.color = "white"
                greeting.style.textShadow = "1px 2px 5px black, 1px 2px 5px black"
            } else {
                bg.style.background = "url(https://images.pexels.com/photos/42148/pexels-photo-42148.jpeg?auto=compress&cs=tinysrgb&dpr=5&h=750&w=1260) no-repeat  100% 80% fixed";
                msgbg.style.background = "rgba(48,25,52,.45)"
                msgbg.style.color = "white"
                msgbg.style.boxShadow = "1px 1px 5px black, 1px 1px 5px black"
                greeting.style.color = "white"
                greeting.style.textShadow = "1px 2px 5px black, 1px 2px 5px black"


            }
        }

        function myfunction() {
            var greetingmsg;
            copy.innerHTML = "&copy; 2015-" + year + " , All Rights Reserved ~" + "<a href=\"https:\/\/validator.w3.org\/check\/referer\" target=\"_blank\">Valid HTML<\/a> ~<a href=\"https:\/\/jigsaw.w3.org\/css-validator\/check?uri=referer\" target=\"_blank\">Valid CSS<\/a>"

            if (hour < morning[1] && hour >= morning[0]) {

                greetingmsg = "Good&nbsp;Morning it&nbsp;is&nbsp;" + week[dayOfWeek] + " " + month[monthnum] + "&nbsp;/&nbsp;" + day + "&nbsp;/&nbsp;" + year;

            } else if (hour < afternoon[1] && hour >= afternoon[0]) {

                greetingmsg = "Good&nbsp;Afternoon it&nbsp;is&nbsp;" + week[dayOfWeek] + " " + month[monthnum] + "&nbsp;/&nbsp;" + day + "&nbsp;/&nbsp;" + year;

            } else if (hour < evening[1] && hour >= evening[0]) {

                greetingmsg = "Good&nbsp;Evening it&nbsp;is&nbsp;" + week[dayOfWeek] + " " + month[monthnum] + "&nbsp;/&nbsp;" + day + "&nbsp;/&nbsp;" + year;

            } else {

                greetingmsg = "Good&nbsp;Night it&nbsp;is&nbsp;" + week[dayOfWeek] + " " + month[monthnum] + "&nbsp;/&nbsp;" + day + "&nbsp;/&nbsp;" + year;
            }
            greetingImg();

            greeting.innerHTML = greetingmsg;
        }
        myfunction();
    </script>
</body>

</html>